{
  "name": "sigfox-nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "serialport":"~7.1.4"
  },
  "author": "nicolsc",
  "license": "ISC"
}
